<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>DevMafia</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="core/css/global.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>   
        <script data-main="core/load" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"> </script>
    </head>
    <body>	
            <div id="navbar"> </div>
    		<div class="container">
    			<div id="content"> </div>
    		</div>
    		<script type="text/javascript">
			$(document).ready(function(){
				require(['router'], function(Router){
					var AppRouter = new Router();
					AppRouter.on();
					document.router = AppRouter;
					Backbone.history.start();
					AppRouter.navigate("", {trigger:true});
				});
			});
		</script>
    </body>
</html>